# EIS

./: .gitignore
EIS-backend/: EIS-backend.sln
EIS-backend/EIS-backend/: ApplicationDbContext.cs  EIS-backend.csproj  Program.cs  WeatherForecast.cs
EIS-backend/EIS-backend/Migrations/: 20241028151015_IdentityMigration.Designer.cs  20241028151015_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
EIS-backend/EIS-backend/Properties/: launchSettings.json
EIS-backend/EIS.API/: EIS.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
EIS-backend/EIS.API/Controllers/: AcademicYearController.cs  CourseController.cs  CourseProgramController.cs  StudyProgramController.cs
EIS-backend/EIS.API/Properties/: launchSettings.json
EIS-backend/EIS.Application/: AcademicYearService.cs  BaseResponse.cs  CourseProgramService.cs  CourseService.cs  EIS.Application.csproj  ProgramService.cs  ServiceManager.cs
EIS-backend/EIS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
EIS-backend/EIS.Application/IService/: IAcademicYearService.cs  ICourseProgramService.cs  ICourseService.cs  IProgramService.cs  IServiceManager.cs
EIS-backend/EIS.BlazorApp/: EIS.BlazorApp.csproj  MappingProfile.cs  Program.cs  appsettings.json
EIS-backend/EIS.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
EIS-backend/EIS.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EIS-backend/EIS.BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EIS-backend/EIS.BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
EIS-backend/EIS.BlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
EIS-backend/EIS.BlazorApp/Components/Layout/: NavMenu.razor
EIS-backend/EIS.BlazorApp/Properties/: launchSettings.json
EIS-backend/EIS.Domain/Entities/: AcademicYear.cs  ApplicationUser.cs  Course.cs  CourseProgram.cs  CourseProgramYear.cs  StudyProgram.cs
EIS-backend/EIS.Domain/IRepository/: IAcademicYearRepository.cs  ICourseProgramRepository.cs  ICourseRepository.cs  IProgramRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
EIS-backend/EIS.Infrastructure/: AcademicYearRepository.cs  CourseProgramRepository.cs  CourseRepository.cs  EIS.Infrastructure.csproj  ProgramRepository.cs  RepositoryBase.cs  RepositoryManager.cs
EIS-backend/EIS.Infrastructure/Data/: AcademicYearConfiguration.cs  ApplicationDbContext.cs  RoleConfiguration.cs
EIS-backend/EIS.Infrastructure/Data/Configurations/: AcademicYearConfiguration.cs  ApplicationUserConfiguration.cs
EIS-backend/EIS.Infrastructure/Data/Migrations/: 20241028151015_IdentityMigration.Designer.cs  20241028151015_IdentityMigration.cs  20241103030622_AddCoursesProgramsAcYears.Designer.cs  20241103030622_AddCoursesProgramsAcYears.cs  20241103220203_MadeCourseCodeUnique.Designer.cs  20241103220203_MadeCourseCodeUnique.cs  20241105095015_MadeStudyProgramCodeUnique.Designer.cs  20241105095015_MadeStudyProgramCodeUnique.cs  20241105215814_ModifiedAcademicYear.Designer.cs  20241105215814_ModifiedAcademicYear.cs  20241107225722_RemoveYearIndex.Designer.cs  20241107225722_RemoveYearIndex.cs  20241107230756_RemoveYears.Designer.cs  20241107230756_RemoveYears.cs  20241107230903_AddYearsAsIntAndAddIndex.Designer.cs  20241107230903_AddYearsAsIntAndAddIndex.cs  20241108002030_MadeCodeCombineLevelUnique.Designer.cs  20241108002030_MadeCodeCombineLevelUnique.cs  20241119233240_AddRoles.Designer.cs  20241119233240_AddRoles.cs  20241125232206_MakeCourseNameUnique.Designer.cs  20241125232206_MakeCourseNameUnique.cs  20241212105350_MakeUserPropertiesNullable.Designer.cs  20241212105350_MakeUserPropertiesNullable.cs  20250126001233_AddAcademicYearConfiguration.Designer.cs  20250126001233_AddAcademicYearConfiguration.cs  20250126030703_RemoveEntityCourseProgramYear.Designer.cs  20250126030703_RemoveEntityCourseProgramYear.cs  20250126195754_RemovePropertiesFromApplicationUser.Designer.cs  20250126195754_RemovePropertiesFromApplicationUser.cs  20250127174106_AddDefaultUserConfiguration.Designer.cs  20250127174106_AddDefaultUserConfiguration.cs  ApplicationDbContextModelSnapshot.cs
EIS-frontend/: EIS-login.html
EIS-frontend/admin/: academic-year.html  admin.html  courses.html  study-programmes.html
EIS-frontend/assets/css/: academic-year.css  custom-style.css  custom.css  light.css  login.css  plugins.css  profile.css  style-metronic.css  style-responsive.css  style.css
EIS-frontend/assets/js/: academic-year.js  admin-crud.js  course-management.js  login.js  (+1 more)
EIS-frontend/student/: myCourses.html  profile.html  student.html
(+9 files in other folders)
