<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EIS.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EIS.Application\EIS.Application.csproj" />
    <ProjectReference Include="..\EIS.Domain\EIS.Domain.csproj" />
    <ProjectReference Include="..\EIS.Infrastructure\EIS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
